---
micronaut:
  server:
    thread-selection: AUTO # todo or refactor everything into Singles, Flowables, Maybes etc. ...one day?
  application:
    name: lodgings
  router:
    static-resources:
      main:
        enabled: true
        mapping: /**
        paths: classpath:static
  security:
    authentication: bearer
    endpoints:
      login:
        enabled: true
        path: "/api/login"
      logout:
        enabled: false
      oauth:
        enabled: false
    oauth2:
      enabled: false
    session:
      enabled: false
    token:
      jwt:
        generator:
          refresh-token:
            enabled: false
        signatures:
          secret:
            generator:
              secret: "${JWT_GENERATOR_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOne}"
              jws-algorithm: HS256
    intercept-url-map:
      -
        pattern: /**
        http-method: GET
        access:
          - isAnonymous()

---
datasources:
  default:
    url: "jdbc:postgresql://localhost:5432/lodgings"
    username: "lodgings"
    password: "lodgings"
    driverClassName: "org.postgresql.Driver"
    auto-commit: false

---
flyway:
  datasources:
    default:
      locations: classpath:db/migrations

---
jackson:
  serialization-inclusion: ALWAYS
  serialization:
    writeDatesAsTimestamps: false

---
lodgings:
  password-hashing-strength: 12